{
  "name": "ez6u",
  "version": "1.0.0",
  "description": "",
  "main": "./JS/index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PatPL/EZ6U.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PatPL/EZ6U/issues"
  },
  "homepage": "https://github.com/PatPL/EZ6U#readme",
  "dependencies": {
    "@types/express": "^4.17.2",
    "@types/openurl": "^1.0.0",
    "express": "^4.17.3",
    "openurl": "^1.1.1"
  }
}
